#/etc/dhcp3/dhcpd.conf

ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
authoritative;
ddns-domainname "dominio.local.";
option domain-name "dominio.local.";

subnet 10.4.0.0 netmask 255.255.255.0 {
range 10.4.0.2 10.4.0.20;
option routers 10.4.0.1;
option domain-name-servers 10.4.0.1;
option broadcast-address 10.4.0.255;
deny unknown-clients;
}

## SETOR PRIMARIO

#host DISP001 {hardware ethernet :::::; fixed-address 10.4.0.10;} 
#host DISP002 {hardware ethernet :::::; fixed-address 10.4.0.11;}

## SETOR SECUNDARIO

#host DISP003 {hardware ethernet :::::; fixed-address 10.4.0.13;}
#host DISP004 {hardware ethernet :::::; fixed-address 10.4.0.14;}
