#/etc/dhcp3/dhcpd.conf

ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
authoritative;
ddns-domainname "dominio.local.";
option domain-name "dominio.local.";

subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.10 192.168.1.100;
  option routers 192.168.1.1;
  option domain-name-servers 192.168.1.1;
  option broadcast-address 192.168.1.255;
  deny unknown-clients;
}
